Test Time
Version 2

DESIGN

NEW IN THIS VERSION: Added alternative functions for initialize, print

  o int main()
    
    Takes user input for two times and prints the difference between said times. See program specifications for details.

    Collaborator: Time


  o Time

    Each Time object represents a time on a 24-hour clock (0:00 to 23:59).

    Operations:

	void initialize(Time & t)
	    Sets t to 99:99.

	void initialize(Time & t, const int h, const int m)
	    Sets t.hours to h; sets t.minutes to m.

	void read(Time & t, istream & in)
	    Reads two integers from in, stores them as t.hours and t.minutes respectively.

	void print(const Time & t, ostream & out)
	    Prints t to out in the format HH:MM. Assumes a 24-Hour Clock.

	void print12(const Time & t, ostream & out)
	    Prints t to out in the format HH:MM. Assumes a 12-Hour Clock; adjusts 24-Hour Clock times as needed.

	double difference(const Time & t1, const Time & t2)
	    Computes the difference, in hours, between t1 and t2 by subtracting t2 from t1.